#SIMPLEX
SIMPLEX_URL=https://backend-wallet-api.simplexcc.com/wallet/merchant/v2/
SIMPLEX_WALLET_ID=67e7bb3614c8
SIMPLEX_SUCCESS_URL=https://mainnet-trade.faldax.com/history
SIMPLEX_FAIL_URL=https://mainnet-trade.faldax.com/simplex
SIMPLEX_ACTION_URL=https://checkout.simplexcc.com/payments/new
SIMPLEX_BACKEND_URL=http://172.20.73.208:3001/api/v1
SIMPLEX_PROJECT_NAME="FALDAX-SIMPLEX"
SIMPLEX_PORT=3001
SIMPLEX_ACCESS_TOKEN="0bae2d05ff776d900919ed1cac3483549376c7ad0f6509cc07d2b619eddaef71a84b5ed7607953709fa6dc0831d2df4933f432f06a0fa57dd512e2bd794139cc92b75c27c3683ac301159c64e1faca6d216f3142e3cd59d8c0ba0b99137262a1ac979e3d95950c8c69327a8206dd4332365362d7627d0b2b4214808c7f507bed7b180ee7e77f03161ba715f6b3209f4e6f440019b4424ff6245ca28322"

#SIMPLEX
#SIMPLEX_URL=https://sandbox.test-simplexcc.com/wallet/merchant/v2/
#SIMPLEX_WALLET_ID=67e7bb3614c8
#SIMPLEX_SUCCESS_URL=https://preprod-trade.faldax.com/history
#SIMPLEX_FAIL_URL=https://preprod-trade.faldax.com/simplex
#SIMPLEX_ACTION_URL=https://sandbox.test-simplexcc.com/payments/new
#SIMPLEX_BACKEND_URL=http://172.20.73.208:3000/api/v1
#SIMPLEX_PROJECT_NAME="Faldax-Simplex"
#SIMPLEX_PORT=3000
#SIMPLEX_ACCESS_TOKEN="64ff9d6210e852a99c2f796f186692a08ce9d22a8776a5189e49cb940d357890dab6a11f86989eaa02aa259b624793aac6b7d0eff7b17c80f9088406e0800b3c8af0f80a640c1716c2a03b2bc48e95dc3a53951ac4df6366de7c57e058fb283e5448312d104c5d1b3d8a573b2b60f7c80a1550bd0ff3e74d4482a8200e8892d1fab050d5255c41262b47fe971acf08f604352aaa59fab0"

#LOGGER
LOG_URL="graylog-udp.graylog.svc.cluster.local"

#DATABASE
DB_CONNECTION="postgres"
DB_HOST="prod-faldax-pg.cuhktbe1gpfj.us-east-2.rds.amazonaws.com"
DB_PORT=5432
DB_DATABASE="faldax_new"
DB_USERNAME="bionicbever"
DB_PASSWORD="w1h4WIorBQfSKEJX8UILBqYXAslFqqwt"

#DATABASE
#DB_CONNECTION="postgres"
#DB_HOST="pre-prod-faldax.cuhktbe1gpfj.us-east-2.rds.amazonaws.com"
#DB_PORT=5432
#DB_DATABASE="faldax"
#DB_USERNAME="postgres"
#DB_PASSWORD="ymbmmMt9bNSoP6tQ"