PROJECT_NAME = simplex
PORT = 8083

#Database Connection settings
DB_CONNECTION=postgres
HOST=pre-prod-faldax.cuhktbe1gpfj.us-east-2.rds.amazonaws.com  
DB_PORT=5432
DB_DATABASE=faldax
DB_USERNAME=postgres
DB_PASSWORD=ymbmmMt9bNSoP6tQ

PORT=3000
PROJECT_NAME=Faldax-Simplex

#SIMPLEX URL
SIMPLEX_URL = https://sandbox.test-simplexcc.com/wallet/merchant/v2/
WALLET_ID = faldax
SUCCESS_URL = https://preprod-trade.faldax.com/simplex
FAIL_URL = https://preprod-trade.faldax.com/simplex
ACTION_URL = https://sandbox.test-simplexcc.com/payments/new


#Keys for encryption and decrytion
key=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
iv=[21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36]