#SIMPLEX
SIMPLEX_URL=https://backend-wallet-api.simplexcc.com/wallet/merchant/v2/
SIMPLEX_WALLET_ID=67e7bb3614c8
SIMPLEX_SUCCESS_URL=https://mainnet-trade.faldax.com/history
SIMPLEX_FAIL_URL=https://mainnet-trade.faldax.com/simplex
SIMPLEX_ACTION_URL=https://backend-wallet-api.simplexcc.com/payments/new
SIMPLEX_BACKEND_URL=http://172.20.73.208:3001/api/v1
SIMPLEX_PROJECT_NAME="FALDAX-SIMPLEX"
SIMPLEX_PORT=3001
SIMPLEX_ACCESS_TOKEN="0bae2d05ff776d900919ed1cac3483549376c7ad0f6509cc07d2b619eddaef71a84b5ed7607953709fa6dc0831d2df4933f432f06a0fa57dd512e2bd794139cc92b75c27c3683ac301159c64e1faca6d216f3142e3cd59d8c0ba0b99137262a1ac979e3d95950c8c69327a8206dd4332365362d7627d0b2b4214808c7f507bed7b180ee7e77f03161ba715f6b3209f4e6f440019b4424ff6245ca28322"

#LOGGER
LOG_URL="graylog-udp.graylog.svc.cluster.local"

#DATABASE
DB_CONNECTION="postgres"
DB_HOST="prod-faldax-pg.cuhktbe1gpfj.us-east-2.rds.amazonaws.com"
DB_PORT=5432
DB_DATABASE="faldax_new"
DB_USERNAME="bionicbever"
DB_PASSWORD="w1h4WIorBQfSKEJX8UILBqYXAslFqqwt"